# MySQL properties
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/mytestdb
db.username=myServer
db.password=2442

# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create-drop

